# comp410-warmup-teamA-web

./: .gitignore  README.md  warmup-project-teama-web-app.sln
src/warmup-project-teama-web-app/: Program.cs  Startup.cs  warmup-project-teama-web-app.csproj
src/warmup-project-teama-web-app/Controllers/: HomeController.cs  LoginController.cs
src/warmup-project-teama-web-app/Models/: Entry.cs  ErrorViewModel.cs  KVPair.cs  TableViewModel.cs  UserViewModel.cs
warmup-project-teama-web-app/: .gitignore  Program.cs  Startup.cs  warmup-project-teama-web-app.csproj
warmup-project-teama-web-app/Controllers/: HomeController.cs  LoginController.cs
warmup-project-teama-web-app/Controllers/Adapters/: AuthStructure.cs  CloudAdapter.cs  ICloudAdapter.cs  OtherInfoStructure.cs  RootStructure.cs
warmup-project-teama-web-app/Models/: Entry.cs  ErrorViewModel.cs  KVPair.cs  TableViewModel.cs  UserViewModel.cs
warmup-project-teama-web-app/Models/Session/: SessionExtensions.cs
warmup-project-teama-web-app/Properties/: launchSettings.json
warmup-project-teama-web-app/Views/: _ViewImports.cshtml
warmup-project-teama-web-app/Views/Auth/: Login.cshtml
warmup-project-teama-web-app/Views/Home/: Index.cshtml
warmup-project-teama-web-app/Views/Login/: Index.cshtml
warmup-project-teama-web-app/Views/Shared/: _Layout.cshtml
warmup-project-teama-web-app/_site/: index.html  manifest.json  xrefmap.yml
warmup-project-teama-web-app/_site/api/: index.html  warmup_project_teama_web_app.Controllers.Adapters.CloudAdapter.html  warmup_project_teama_web_app.Models.Entry.html  (+11 more)
(+60 files in other folders)
